<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/554e3a2721.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class='spinner delay-hide'>
        <i class="fa fa-spinner fa-spin fa-3x"></i>
    </div>
    

    <header class="header delay-show">
        <h1 class="header__headline-1">ohmyfood</h1>
    </header>

    <nav class="nav delay-show">
        <div class="nav__shader"></div>
        <h2 class="nav__headline-2"><i class="fas fa-map-marker-alt"></i> Paris, Belleville</h2>
        <div class="nav__container">
            <h3 class="nav__container__headline-3">Réservez le menu qui vous convient</h3>
            <p class="nav__container__paragraph">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            
            <a href="#" class="btn btn--primary btn--lighten">Explorer nos restaurants</a>
        </div>
    </nav>

    <div class="body-main delay-show">
        <aside class="aside delay-show" id="aside">
            <h2 class="aside__headline-2">Fonctionnement</h2>
            <div class="aside__list">
                <a href="#aside" class="aside__list__item"><div class="numero">1</div><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</a>
                <a href="#aside" class="aside__list__item"><div class="numero">2</div><i class="fas fa-list-ul"></i>Composez votre menu</a>
                <a href="#aside" class="aside__list__item"><div class="numero">3</div><i class="fas fa-store"></i>Dégustez au restaurant</a>
            </div>
        </aside>
    
        <main class="main-index delay-show">
            <h1 class="main-index__headline-1">Restaurants</h1>
            <div class="main-index__container">
                <div class="restaurant">
                    <div class="restaurant__img">
                        <div class="absolute">
                            <a href="#" class="btn btn--green btn--scale-up btn--lighten">Nouveau</a>
                        </div>
                    </div>
                    <div class="restaurant__description">
                        <div class="column">
                            <h2 class="title">La palette du goût</h2>
                            <p class="place"><a href="palettedugout.html">Ménilmontant</a></p>
                        </div>
                        <div class="column">
                            <input type="checkbox" name="like-palette" id="like-palette" class="btn--like">
                            <label for="like-palette">
                                <i class="far fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="restaurant__img">
                        <div class="absolute">
                            <a href="#" class="btn btn--green btn--scale-up btn--lighten">Nouveau</a>
                        </div>
                    </div>
                    <div class="restaurant__description">
                        <div class="column">
                            <h2 class="title">La note enchantée</h2>
                            <p class="place"><a href="noteenhantee.html">Charonne</a></p>
                        </div>
                        <div class="column">
                            <input type="checkbox" name="like-note" id="like-note" class="btn--like">
                            <label for="like-note">
                                <i class="far fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="restaurant__img">
                        <div class="absolute">
                            <a href="#" class="btn btn--green btn--hidden">Nouveau</a>
                        </div>
                    </div>
                    <div class="restaurant__description">
                        <div class="column">
                            <h2 class="title">à la française</h2>
                            <p class="place"><a href="alafrancaise.html">Cité Rouge</a></p>
                        </div>
                        <div class="column">
                            <input type="checkbox" name="like-cite-rouge" id="like-cite-rouge" class="btn--like">
                            <label for="like-cite-rouge">
                                <i class="far fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="restaurant">
                    <div class="restaurant__img">
                        <div class="absolute">
                            <a href="#" class="btn btn--green btn--hidden">Nouveau</a>
                        </div>
                    </div>
                    <div class="restaurant__description">
                        <div class="column">
                            <h2 class="title">Le délice des sens</h2>
                            <p class="place"><a href="ledelicedessens.html">Folie-Méricourt</a></p>
                        </div>
                        <div class="column">
                            <input type="checkbox" name="like-delice" id="like-delice" class="btn--like">
                            <label for="like-delice">
                                <i class="far fa-heart"></i>
                                <i class="fa fa-heart"></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    

    <footer class="footer delay-show">
        <h2 class="footer__headline-2">ohmyfood</h2>

        <div class="line-vertical"></div>
        
        <ul class="footer__list">
            <li class="item"><i class="fas fa-utensils"></i> Proposer un restaurant</li>
            <li class="item"><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
            <li class="item">Mentions légales</li>
            <li class="item">
                <a href="mailto:antoineheim@orange.fr">Contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>