<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/554e3a2721.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class='spinner delay-hide'>
        <i class="fa fa-spinner fa-spin fa-3x"></i>
    </div>

    <header class="header delay-show">
        <h1 class="header__headline-1">
            <a href="index.html">
                <i class="fas fa-arrow-left icon"></i>
            </a>
            ohmyfood
        </h1>
    </header>

    <div class="banner la-note-enhantee delay-show"></div>

    <main class="main-restaurant border-radius delay-show">
        <header class="main-restaurant__header">
            <h1 class="main-restaurant__header__headline-1">La note enchantée</h1>
            <div class="btn btn--liked">
                <i class="far fa-heart icon"></i>
            </div>
        </header>
        <form method="GET" action="#" class="menu">
            <!-- ********************* -->
            <!--        Starters       -->
            <!-- ********************* -->
            <fieldset class="radio">
                <h2 class="radio__headline-2">Entrées</h2>
                <div class="line"></div>

                <input type="radio" name="starter" id="starter-1" class="display-none" />
                <label for="starter-1" class="radio__label appear-03">
                    <span class="dish">
                        <span class="dish__name">
                            Ravioles de foie gras
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Accompagnés de leur crème à la truffe
                            </span>
                            <span class="dish__details__price">
                                25&euro;
                            </span>
                        </span>
                    </span>
                    
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                <input type="radio" name="starter" id="starter-2" class="display-none" />
                <label for="starter-2" class="radio__label appear-06">
                    <span class="dish">
                        <span class="dish__name">
                            Caviar osciètre 
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Sur blini à la farine de blé noir
                            </span>
                            <span class="dish__details__price">
                                35&euro;
                            </span>
                        </span>
                    </span>
                    
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                
                <input type="radio" name="starter" id="starter-3" class="display-none" />
                <label for="starter-3" class="radio__label appear-09">
                    <span class="dish">
                        <span class="dish__name">
                            Homard et espuma de potiron
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Mariné aux zestes d'orange
                            </span>
                            <span class="dish__details__price">
                                20&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>

                
            </fieldset>
            <!-- ********************* -->
            <!--        Main-dish      -->
            <!-- ********************* -->
            <fieldset class="radio">
                <h2 class="radio__headline-2">Plats</h2>
                <div class="line"></div>

                <input type="radio" name="main-dish" id="main-dish-1" class="display-none" />
                <label for="main-dish-1" class="radio__label appear-12">
                    <span class="dish">
                        <span class="dish__name">
                            Foie gras de canard cuit entier
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Confiture de figue et pain toasté
                            </span>
                            <span class="dish__details__price">
                                35&euro;
                            </span>
                        </span>
                    </span>
                    
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                <input type="radio" name="main-dish" id="main-dish-2" class="display-none" />
                <label for="main-dish-2" class="radio__label appear-15">
                    <span class="dish">
                        <span class="dish__name">
                            Noix de coquilles Saint-Jacques
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Sur lit de purée de céleri-rave
                            </span>
                            <span class="dish__details__price">
                                40&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                <input type="radio" name="main-dish" id="main-dish-3" class="display-none" />
                <label for="main-dish-3" class="radio__label appear-18">
                    <span class="dish">
                        <span class="dish__name">
                            Langoustine poêlée
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Purée de patate douce
                            </span>
                            <span class="dish__details__price">
                                44&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>

                
            </fieldset>
            <!-- ********************* -->
            <!--        Desserts       -->
            <!-- ********************* -->
            <fieldset class="radio">
                <h2 class="radio__headline-2">Desserts</h2>
                <div class="line"></div>

                <input type="radio" name="desserts" id="desserts-1" class="display-none" />
                <label for="desserts-1" class="radio__label appear-21">
                    <span class="dish">
                        <span class="dish__name">
                            Macaron noisette et chocolat
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Glace au caramel brun et sel de Guérande
                            </span>
                            <span class="dish__details__price">
                                18&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                <input type="radio" name="desserts" id="desserts-2" class="display-none" />
                <label for="desserts-2" class="radio__label appear-24">
                    <span class="dish">
                        <span class="dish__name">
                            Baba au rhum revisité
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Avec son coulis de citron
                            </span>
                            <span class="dish__details__price">
                                22&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
                
                <input type="radio" name="desserts" id="desserts-3" class="display-none" />
                <label for="desserts-3" class="radio__label appear-27">
                    <span class="dish">
                        <span class="dish__name">
                            Tarte au citron meringuée
                        </span>
                        <span class="dish__details">
                            <span class="dish__details__remark">
                                Déstructurée
                            </span>
                            <span class="dish__details__price">
                                23&euro;
                            </span>
                        </span>
                    </span>
                    <span class="status">
                        <i class="fas fa-check-circle"></i>
                    </span>
                </label>
            </fieldset>

            <input type="submit" value="Commander" class="btn btn--primary btn--lighten">
        </form>
    </main>

    <footer class="footer delay-show">
        <h2 class="footer__headline-2">ohmyfood</h2>

        <div class="line-vertical"></div>
        
        <ul class="footer__list">
            <li class="item"><i class="fas fa-utensils"></i> Proposer un restaurant</li>
            <li class="item"><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
            <li class="item">Mentions légales</li>
            <li class="item">Contact</li>
        </ul>
    </footer>
</body>
</html>